C:\Users\mathe\counter-component\bin\Debug\net10.0\appsettings.Development.json
C:\Users\mathe\counter-component\bin\Debug\net10.0\appsettings.json
C:\Users\mathe\counter-component\bin\Debug\net10.0\counter-component.staticwebassets.runtime.json
C:\Users\mathe\counter-component\bin\Debug\net10.0\counter-component.staticwebassets.endpoints.json
C:\Users\mathe\counter-component\bin\Debug\net10.0\counter-component.exe
C:\Users\mathe\counter-component\bin\Debug\net10.0\counter-component.deps.json
C:\Users\mathe\counter-component\bin\Debug\net10.0\counter-component.runtimeconfig.json
C:\Users\mathe\counter-component\bin\Debug\net10.0\counter-component.dll
C:\Users\mathe\counter-component\bin\Debug\net10.0\counter-component.pdb
C:\Users\mathe\counter-component\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\mathe\counter-component\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\mathe\counter-component\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\mathe\counter-component\obj\Debug\net10.0\counter-component.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\counter-component\obj\Debug\net10.0\counter-component.AssemblyInfoInputs.cache
C:\Users\mathe\counter-component\obj\Debug\net10.0\counter-component.AssemblyInfo.cs
C:\Users\mathe\counter-component\obj\Debug\net10.0\counter-component.csproj.CoreCompileInputs.cache
C:\Users\mathe\counter-component\obj\Debug\net10.0\counter-component.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mathe\counter-component\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\mathe\counter-component\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\mathe\counter-component\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\mathe\counter-component\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\mathe\counter-component\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\mathe\counter-component\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\mathe\counter-component\obj\Debug\net10.0\scopedcss\bundle\counter-component.styles.css
C:\Users\mathe\counter-component\obj\Debug\net10.0\scopedcss\projectbundle\counter-component.bundle.scp.css
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\9gspodw4rq-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\pnl3cdqtl0-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\2cldwhgg9l-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\ov1e4xv9rq-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\52zfqov7ch-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\rtws28hrm3-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\mr2c0sqkle-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\vhxc7gwixj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\um79ilzfmd-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\aekzqo7lhi-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\x1bogcs80g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\u88b9d6snj-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\cw4pdmhwu9-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\1zzuyd8s7o-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\o96dnvu39g-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\l66o4u278n-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\vzfluqzom6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\4k4hbkqmk5-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\k05wg9eiyg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\9api7b3n05-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\na180ujwts-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\z7l8cmq5yj-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\t7bqvvu7j7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\y7o7b1t0k9-{0}-06098lyss8-06098lyss8.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\4bpmxho739-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\qykpk94b69-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\mcavhgi0nv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\2qqm6jp0e8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\2mwk0cythk-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\iw6wdc3j59-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\coq21h6bys-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\zxr5l4jjjm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\vtb1drbflp-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\mwzhqm858p-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\u1r93ai3br-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\9ex692b8ge-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\8h9rlwefzj-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\76x9c9buck-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\t6z8phqntb-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\3oqfifblmc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\opn97ffovg-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\ulowg416ph-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\ifz1rq0l0w-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\zweqzxx8tt-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\wqwxa0s846-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\pqqtxzndhw-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\5ij7axx1vk-{0}-qcnkhbt5lj-qcnkhbt5lj.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\lxo1f7q84d-{0}-12rnbzdyyc-12rnbzdyyc.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\mq6sg6pd7d-{0}-nfgao0lrrg-nfgao0lrrg.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\compressed\r8bkxczav2-{0}-nfgao0lrrg-nfgao0lrrg.gz
C:\Users\mathe\counter-component\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\mathe\counter-component\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\mathe\counter-component\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\mathe\counter-component\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\mathe\counter-component\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\mathe\counter-component\obj\Debug\net10.0\counter-component.dll
C:\Users\mathe\counter-component\obj\Debug\net10.0\refint\counter-component.dll
C:\Users\mathe\counter-component\obj\Debug\net10.0\counter-component.pdb
C:\Users\mathe\counter-component\obj\Debug\net10.0\counter-component.genruntimeconfig.cache
C:\Users\mathe\counter-component\obj\Debug\net10.0\ref\counter-component.dll
